*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: $white
  font-family: 'Roboto', sans-serif

.container
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 50px

button
  border: none
  background: none
  cursor: pointer
  &:focus
    outline: none
